# Семинар 5 Рекурсия

# Задача 1
# Найти факториал числа N

# k = int(input("Введите число N: "))
# def Factorial(n):
#     if n == 0:
#         return 1
#     return n * Factorial(n - 1)
# print(Factorial(k))

# Задача №31. 
# Последовательностью Фибоначчи называется последовательность чисел a0 , a1 , ..., an , ..., 
# где a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1). 
# Требуется найти N-е число Фибоначчи 
# Input: 7 
# Output: 21

# k = int(input("Введите число N: "))
# def Fib(x):
#     if x in [0, 1]:
#         return 1
#     return Fib(x - 1) +  Fib(x - 2)
# print(Fib(k))
    
    
# Задача №37. 
# Дано натуральное число N и последовательность из N элементов. 
# Требуется вывести эту последовательность в обратном порядке. 
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
# Input:    2 -> 3 4 
# Output: 4 3

# num = 3
# def Rec(x):
#     if x == 0:
#         return '+'
#     number = input()
#     return Rec(x - 1) + number # в обратном порядке
#     # return number + Rec(x - 1) # в порядке, в котором вводили
# print(Rec(num))

# Домашнее задание

# Задача 26:  
# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a 
# в целую степень b с помощью рекурсии.
# Функция не должна ничего выводить, только возвращать значение.

# a = 2
# b = 2
# def f(x, y):
#     if y == 0: # базовый случай - нулевая степень числа = 1
#         return 1
#     return x * f(x, y - 1)
# print(f(a, b))

# Задача 28: 
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Функция не должна ничего выводить, только возвращать значение.

# а дб болбше б и не=0
# базовый когда а=0 ретерн б

# a = 2
# b = 2
# def sum(a, b):
#     if b == 0:
#         return a
#     return 1 + sum(a, b - 1)

# # решение автотеста:
# # def sum(a, b):
# #     if b == 0:
# #         return a
# #     elif a == 0:
# #         return b
# #     else:
# #         return sum(a + 1, b - 1)

    
# print(sum(a, b))

